{
  "name": "switch-frontend",
  "version": "1.0.0",
  "main": "./AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "clear-modules": "rm -rf node_modules",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "engines": {
    "npm": "npm 대신 yarn 혹은 expo를 사용해주세요"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.17",
    "@team-moebius/api-typescript": "=0.0.6",
    "expo": "~48.0.9",
    "expo-font": "~11.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "react-native-bouncy-checkbox": "^3.0.7",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-modal": "^13.0.1",
    "react-native-screens": "~3.20.0",
    "react-native-swiper": "^1.6.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-transform-block-scoping": "^7.21.0",
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/addon-react-native-web": "^0.0.20",
    "@storybook/blocks": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@storybook/react-webpack5": "^7.0.2",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/react": "~18.0.14",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "babel-loader": "^8.3.0",
    "babel-plugin-react-native-web": "^0.19.2",
    "cache": "^3.0.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsonc-eslint-parser": "^2.2.0",
    "prop-types": "^15.8.1",
    "react-dom": "^18.2.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-web": "^0.19.2",
    "react-query-devtools": "^2.6.3",
    "storybook": "~7.2",
    "ts-loader": "^9.4.4",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^4.9.4"
  },
  "private": true
}
